set background=dark

hi clear

let colors_name = "volvo"

hi Normal     ctermfg=247   ctermbg=233
hi Statement  ctermfg=180
hi Identifier ctermfg=117
hi PreProc    ctermfg=110
hi Constant   ctermfg=168
hi Type       ctermfg=181
hi Special    ctermfg=211
hi Comment    ctermfg=241
hi Todo       ctermfg=0     ctermbg=180
hi Error      ctermfg=7     ctermbg=88
hi! link SpellBad Error
hi WildMenu   ctermfg=242   ctermbg=117
hi Visual     ctermfg=NONE  ctermbg=238
hi StatusLine ctermbg=0 ctermfg=241
hi StatusLineNC ctermbg=236 ctermfg=238
hi! link VertSplit StatusLine
hi Pmenu      ctermfg=237  ctermbg=249
hi PmenuSel   ctermfg=234  ctermbg=33

hi vimHiTerm  ctermfg=146
